<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/icon_pause"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_alignParentBottom="true"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="6dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_switch"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_pause"/>
        <SeekBar
            android:id="@+id/seek"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_full"
            android:layout_marginLeft="6dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_full"/>
    </LinearLayout>
</RelativeLayout>