# BaseAndroid

./: .gitignore  build.gradle  gradle.properties  settings.gradle
annotationCompiler/: build.gradle
annotationCompiler/src/main/java/com/hydbest/annotationcompiler/annotation/: Seriable.java
annotationCompiler/src/main/java/com/hydbest/annotationcompiler/base/: ActivityClass.kt  ActivityClassBuilder.kt  ConstantBuilder.kt  InjectMethodBuilder.kt  PrebuildType.kt  SaveStateMethodBuilder.kt  StartKotlinFunBuilder.kt  StartMethod.kt  StartMethodBuilder.kt  info
annotationCompiler/src/main/java/com/hydbest/annotationcompiler/entity/: Field.kt  OptionalField.kt
annotationCompiler/src/main/java/com/hydbest/annotationcompiler/process/: BeansProcess.java  BuilderProcessor.kt
app/: build.gradle
app/schemas/com.hydbest.baseandroid.activity.jetpack.room.StudentDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/hydbest/baseandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/hydbest/baseandroid/aidl/: Book.aidl  IBookManager.aidl
app/src/main/assets/: jd.htm  stu.db
app/src/main/assets/jd_files/: 2da81fd5ba888c4b.jpg!cr_1125x549_0_72!q70.jpg.dpg  2f1d482eee455994.jpg!cr_1125x549_0_72  5a77efeeN5e050fe2.jpg!q70.jpg.dpg  5a965997N3c11bdea.jpg.dpg  5aa792f6N0974a54c.jpg!q70.jpg.dpg  5b08d096Ne5454b47.jpg.dpg  5b0b7218Nf0bd24fd.jpg!q70.jpg.dpg  5b5c04bdN70a210da.jpg!q70.jpg(1).dpg  5b5c04bdN70a210da.jpg!q70.jpg.dpg  5b8ca5d3N0e8e0e49.jpg!q70.jpg(1).dpg  5b8ca5d3N0e8e0e49.jpg!q70.jpg.dpg  5bbdcb98Na560001b.jpg!cr_1125x549_0_72  5bc0731aN8fe788d3.jpg!cr_1125x549_0_72!q70.jpg.dpg  5bc69c36N983a8083.jpg!cr_1125x549_0_72!q70.jpg.dpg  7edf9ad9ac0482ac.jpg.dpg  845572ad4aa23478.jpg.dpg  c1692bd19cd4a3d1.jpg.dpg  c3ed9ca3f9b2b4a1.jpg!cr_1125x549_0_72!q70.jpg.dpg  cde484314c9701b4.jpg!cr_1125x549_0_72  commonFooter.min.css  index.a8fa06769a9eede1898b.js  index.min_1c9ce1c8.css  indexCurtain.min.css  jd.m.smartbox.min.js  m.commonFootNav.min.js  m.commonFooter.min.js  m_storage_hub.html  recommend_v2.min_b0e0815e.css  spdtimming.new.201810171112.js  unify.min.js  wq.imk.downloadAppPlugin.min.js
app/src/main/java/com/: GCRootClassVariable.java
app/src/main/java/com/csz/load/: IShowToast.java
app/src/main/java/com/hydbest/: CUsView.java
app/src/main/java/com/hydbest/Messenger/: MessageService.java
app/src/main/java/com/hydbest/baseandroid/: App.java  BlankFragment.java  DescFragment.java  HomeSkipFragment.java  MainActivity.java  ProfileFragment.java  User.java
app/src/main/java/com/hydbest/baseandroid/activity/: CountDownLatchActivity.java  ExecuteServiceActivity.java  FutureActivity.java  HomeActivity.java  HomeActivity.kt  MessengerActivity.java  ReentrantLockActivity.java  ThreadConcurrentActivity.java  ThreadLocalActivity.java
app/src/main/java/com/hydbest/baseandroid/adapter/: ExpandableItemAdapter.java  HomeAdapter.java  ImageWatcherAdapter.java  LeftMenuAdapter.java  TextAdapter.java  VideoAdapter.java
app/src/main/java/com/hydbest/baseandroid/aidl/: AddBookActivity.java  AddBookActivity.kt  Book.java  (+5 more)
app/src/main/jni/: bspatch.c
app/src/main/jni/bzip2/: dlltest.c
app/src/main/res/anim/: adapter_item_enter.xml
app/src/main/res/animator/: anim_color.xml  anim_path.xml  anim_path_change.xml  anim_translate.xml
app/src/main/res/drawable/: api_background.xml  bg_shadow.xml  bg_shadow_top.xml  bg_stroke_circle.xml  bg_white_default.xml  grey_ripple.xml  ic_account_circle_black_24dp.xml  ic_baseline_loop_24.xml  ic_brightness.xml  ic_home_black_24dp.xml  ic_insert_chart_black_24dp.xml  ic_next.xml  ic_pause.xml  ic_start.xml  ic_thumb_pressed.xml  ic_thumb_unpressed.xml  ic_vector_path.xml  ic_volume.xml  progressbar.xml  progressbar2.xml  progressbar_anim.xml  progressbar_loading.xml  round_circle_white.xml  round_circle_yellow.xml  shape_grandient.xml  start_or_pause.xml  thumb.xml  vector_anim1.xml  vector_anim2.xml  vector_anim3.xml  vector_btn_bg.xml
app/src/main/res/layout/: activity_ad.xml  activity_add_book.xml  activity_alipay_loading.xml  activity_android_advance.xml  activity_anno_rece.xml  activity_annotation_process.xml  activity_apk_load.xml  activity_array.xml  activity_at.xml  activity_basic_transition_anim.xml  activity_block_detect.xml  activity_book.xml  activity_calendar.xml  activity_classloader.xml  activity_concurrent.xml  activity_constraint.xml  activity_context_menu.xml  activity_countdown.xml  activity_csz.xml  activity_cus_video.xml  activity_custom_transition.xml  activity_data_binding.xml  activity_data_store.xml  activity_detail.xml  activity_detail_bind.xml  activity_dex_load.xml  activity_drawable.xml  activity_event_post.xml  activity_event_register.xml  activity_execute_service.xml  activity_fileprovider.xml  activity_future.xml  activity_gif.xml  activity_hilt.xml  activity_home.xml  activity_hotfix.xml  activity_ijkplayer.xml  activity_img_watcher.xml  activity_interpolator.xml  activity_jetpack_navigation.xml  (+113 more)
app/src/main/res/menu/: menu_bottom_naviga.xml  menu_drawer.xml  menu_skip.xml
app/src/main/res/navigation/: nav_fade_through.xml  navigation_graph.xml  navigation_home.xml  shared_element.xml
app/src/main/res/transition/: grid_exit_transition.xml  grid_reenter.xml  image_shared_element_transition.xml  shared_main_detail.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  id.xml  strings.xml  strings_pref.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  keyboard_letter.xml  keyboard_num.xml  keyboard_symbol.xml  scene_test.xml  syncadapter.xml
app/src/test/java/com/hydbest/baseandroid/: ExampleUnitTest.java
loadapk/: build.gradle
loadapk/src/androidTest/java/com/csz/load/: ExampleInstrumentedTest.java
loadapk/src/main/: AndroidManifest.xml
loadapk/src/main/java/com/csz/load/: IShowToast.java  ShowToastImpl.java
loadapk/src/main/res/values/: strings.xml
loadapk/src/test/java/com/csz/load/: ExampleUnitTest.java
(+400 files in other folders)
