// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    gradleVersion = '3.6.3'
    compileSdkVersion = 29
    buildToolsVersion = "29.0.2"
    targetSdkVersion = 29

    versionCode = 1
    versionName = "0.8.8"
}

buildscript {
    
    repositories {
        google()
        jcenter()

    }

    def gradleVersion = '4.2.0'
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.0-alpha03"
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0-alpha01"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
