apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    ndkVersion '21.2.6472646'
    defaultConfig {
        applicationId "com.hydbest.baseandroid"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            moduleName = 'bsdiff'
        }
        flavorDimensions "default"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }

    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }
    kotlinOptions{
        jvmTarget = 1.8
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDir 'src/main/jni'
            aidl.srcDirs = ['src/main/aidl', 'src/main/aidl/']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue("string", "PORT_NUMBER", "9789")
        }
    }

    lintOptions {
        abortOnError false
    }
    productFlavors{
        all32 { minSdkVersion 17 }
        all64 { minSdkVersion 21 }
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation('com.csz.upload:testmodule:1.0.1') {
        exclude group: 'com.android.support'
    }
    implementation 'com.github.zsgfrtttt:PagerIndicator:1.0.2'
    implementation project(':eventbus')
    implementation project(':fileprovider')
    implementation project(':zxing-android-embedded')
    implementation project(':mediavideo')
    implementation project(':annotation')
    implementation project(':runtime')
    implementation project(':ijkplayer-java')
    implementation project(':patch')
    kapt project(':annotationCompiler')
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation "com.google.protobuf:protobuf-lite:3.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31"
    implementation "com.alibaba.android:vlayout:1.2.8@aar"
    kapt 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation "androidx.navigation:navigation-fragment:2.3.0-alpha06"
    implementation "androidx.navigation:navigation-ui:2.3.0-alpha06"
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
    implementation "androidx.paging:paging-runtime:2.1.2"
    implementation "androidx.paging:paging-runtime-ktx:2.1.2"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'androidx.fragment:fragment-ktx:1.2.4'
    implementation "androidx.work:work-runtime-ktx:2.3.4"
    implementation 'org.jsoup:jsoup:1.13.1'
}

kapt {
    generateStubs = true
}
repositories {
    mavenCentral()
}
