apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.hydbest.baseandroid"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            moduleName = 'bsdiff'
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDir 'src/main/jni'
            aidl.srcDirs = ['src/main/aidl', 'src/main/aidl/']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue("string", "PORT_NUMBER", "9789")
        }
    }

    lintOptions {
        abortOnError false
    }

}

def beagleVersion = "1.1.1"

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-annotations:27.+'
    implementation 'com.android.support:design:27.+'
    implementation 'com.android.support:recyclerview-v7:27.+'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:recyclerview-v7:27.+'
    implementation('com.csz.upload:testmodule:1.0.1') {
        exclude group: 'com.android.support'
    }
    implementation project(':eventbus')
    implementation project(':fileprovider')
    implementation project(':zxing-android-embedded')
    implementation project(':mediavideo')
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation "com.google.protobuf:protobuf-lite:3.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    debugImplementation 'com.amitshekhar.android:debug-db-encrypt:1.0.6'
}
repositories {
    mavenCentral()
}
