import org.gradle.internal.jvm.Jvm
apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.bennyhuo.aptutils:aptutils:1.3'
    implementation 'com.squareup:javapoet:1.12.1'
    implementation 'com.squareup:kotlinpoet:1.0.0-RC1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31"
    implementation project(':annotation')
    compileOnly files(Jvm.current().getToolsJar())
}

//指定编译的编码
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}

sourceCompatibility = "8"
targetCompatibility = "8"