<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="test"
        android:text="@string/app_name"/>

    <ProgressBar
        android:id="@+id/pr"
        android:layout_marginTop="@dimen/dp_10"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progressbar_anim"
        android:indeterminateBehavior="repeat"
        android:indeterminateOnly="true"
        android:indeterminateDuration="300"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:background="@drawable/shape_grandient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="@dimen/dp_10"
        android:gravity="center"
        android:text="hahah caishuzhan"/>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />
</LinearLayout>