<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_with_view_pager"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color4"
    android:clipChildren="false"
    android:clipToPadding="false">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/ma_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:itemBackground="@null" />

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_above="@+id/ma_navigation"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-16dp"
        android:background="@drawable/round_circle_white"
        android:elevation="8dp" />

    <ImageView
        android:id="@+id/ma_iv_index"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/ma_navigation"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:elevation="8dp"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_launcher_round" />

</RelativeLayout>

