<?xml version="1.0" encoding="utf-8"?>
<com.hydbest.baseandroid.view.viewdraghelper.DrawlerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--content-->
    <com.hydbest.baseandroid.view.viewgroup.Container
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#44ff0000"
        android:clickable="true">

        <TextView
            android:id="@+id/id_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="hello world"
            android:textSize="40sp" />

        <ImageView
            android:id="@+id/iv_drag"
            android:layout_margin="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>
    </com.hydbest.baseandroid.view.viewgroup.Container>

    <!--menu-->
    <FrameLayout
        android:id="@+id/id_container_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>


</com.hydbest.baseandroid.view.viewdraghelper.DrawlerLayout>