<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="start"
        android:text="显示阴影" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:paddingBottom="@dimen/dp_10"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/ly_bot"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clipChildren="false"
        android:layout_gravity="bottom">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="30dp"
            android:src="@drawable/progressbar_anim" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>